#!/bin/sh
# copy this to ~/.config/fmi-weather/conf and edit

### Variables and their default values

## Location ID
#geoid=658225 # Helsinki

## Language
#lang=fi

## To include wind gusts, set this to 1
#gusts=1

## Forecasts to show: offset in hours
#indices="0,1,3,6,10,15,21,28,36,45,55"

## Leave empty for terminal output. "lua" for a lua script, "html" for HTML
#format=''

## Convert SVG icons toPNG
#usepng=0

## width and height of forecast image (default: 64)
#img_size_fc=64

## width and height of wind image (default: 30)
#img_size_wind=30

## height of each forecast element (default: same as img_size_fc)
#forecast_height=$img_size_fc

## (str) font to use for all text (default: Roboto Condensed)
#font="Roboto Condensed"

## overall width of window
#width=330

## horizontal padding
#padding_h=10

## height of header
#offset=30

### ALL HEX COLORS WITHOUT THE LEADING '#'

## (hex) color for temperature >= 0
#tempcol_plus="ee0000"

## (hex) color for temperature < 0 (default: 1e90ff)
#tempcol_minus="1e90ff"

## (hex) default color for text (default: 303193)
#textcol="303193"

## (hex) color for line separator and time
#linecol="888888"

## (hex) color for PoP (chance of precipitation) when percentage is >=70 (default: ffffff)
#popcol70="ffffff"

## (hex) background color for PoP when percentage is >=30 (default: A1C8E6)
#popbg30="A1C8E6"

## (hex) background color for PoP when percentage is >=70 (default: 3A66E3)
#popbg70="3A66E3"

## window background
#bg="FAFCFE"
